#### clean environment
rm(list=ls()) 

### set wd and packages
setwd("~/Downloads")
library(stringr)
library(plyr)
library(dplyr)
library(reshape2)
library(ggplot2)
library(car)
library(R2jags)

### read data
qoln<-read.csv("qolpnum.csv",na.strings="",stringsAsFactors=F)

### sub sample of those who consented, cleaning top rows
qs <- qoln[1,]
qoln <- qoln[3:nrow(qoln),]
qoln <- subset(qoln,qoln$consent=="1")


### federico 0-1 
std01<-function(x){
  min.x<-min(x, na.rm=T)
  max.x<-max(x-min.x, na.rm=T)
  return((x-min.x)/max.x)}


## demographic variables

#age
qoln$age.1<-as.numeric(qoln$age.1)
qoln$age<-ifelse(qoln$age.1>100,NA,qoln$age.1)
qoln$age<-as.numeric(qoln$age)


#race
qoln$white <- ifelse(qoln$race=="9",1,0)

qoln$white <- grepl(9,qoln$race)+0
qoln$black <- grepl(2,qoln$race)+0
qoln$latinx <- grepl(3,qoln$race)+0
qoln$asian <- grepl(1,qoln$race)+0
qoln$middleeastern <- grepl(4,qoln$race)+0
qoln$nativeamerican <- grepl(8,qoln$race)+0
qoln$aapi <- grepl(7,qoln$race)+0


#gender
qoln$gender_recode <- ifelse(grepl("BINARY|QUEER|MIX",qoln$gender),"NON-BINARY",
                             ifelse(grepl("W|SHE|F",qoln$gender),"W",
                                    ifelse(grepl("M|BIG DADDY",qoln$gender) &
                                             !(qoln$gender %in% c("ROME","AMERICAN","MIX")),
                                           "M",
                                           NA)))
qoln$man <- ifelse(qoln$gender_recode=="M",1,0)

# objective political knowledge

qoln$pkharris01<-ifelse(grepl("vice|vp", qoln$pkharris, ignore.case = TRUE),1,0)

qoln$pklawconst01<-ifelse(qoln$pklawconst==3,1,0)

qoln$objpk01<-rowMeans(with(qoln, cbind(pklawconst01,pkharris01)))

# subjective political knowledge
qoln$pksnat<-car::Recode(qoln$percpolknow_1, "1=5;2=4;3=3;4=2;5=1")
qoln$pksnat01<-std01(qoln$pksnat)

qoln$pkslocal<-car::Recode(qoln$percpolknow_3, "1=5;2=4;3=3;4=2;5=1")
qoln$pkslocal01<-std01(qoln$pkslocal)

qoln$subjpk01<-rowMeans(with(qoln, cbind(pkslocal01,pksnat01)))

# party
qoln$pid01<-Recode(qoln$party.ID, "1=2;2=1;3=NA;4=NA;5=3;6=4;7=NA")
qoln$pid01<-std01(qoln$pid01)

qoln$dem01<-ifelse(qoln$party.ID==1,1,0)
qoln$rep01<-ifelse(qoln$party.ID==5,1,0)
qoln$ind01<-ifelse(qoln$party.ID==3|qoln$party.ID==2|qoln$party.ID==4|qoln$party.ID==6|qoln$party.ID==7,1,0)


# urban  
rural <- read.csv("ruralurbancodes.csv",stringsAsFactors=F)
qol <- read.csv("qolp.csv",na.strings="",stringsAsFactors=F)
qs <- qol[1,]
qol <- qol[3:nrow(qol),]
qol <- subset(qol,qol$consent=="Yes")

library(openintro)
qol$stateformabbrev <- state2abbr(qol$statecounty_1)
qol$statenowabbrev <- state2abbr(qol$statecounty2_1)

library(dplyr)
qol <- left_join(qol,rural,by=c("stateformabbrev"="State",
                                "statecounty_2"="County_Name")) 
qol <- left_join(qol,rural,by=c("statenowabbrev"="State",
                                "statecounty2_2"="County_Name")) 
qol$Description.y <- str_trim(qol$Description.y,"both")
qol$Description.y <- dplyr::recode(qol$Description.y,
                                   "Metro - Counties in metro areas of 1 million population or more"="Very Large Metro",
                                   "Metro - Counties in metro areas of 250,000 to 1 million population"="Large Metro",
                                   "Metro - Counties in metro areas of fewer than 250,000 population"="Small Metro",
                                   "Nonmetro - Completely rural or less than 2,500 urban population, adjacent to a metro area"="Rural, Adjacent",
                                   "Nonmetro - Completely rural or less than 2,500 urban population, not adjacent to a metro area"="Rural, Not Adjacent",
                                   "Nonmetro - Urban population of 2,500 to 19,999, adjacent to a metro area"="Exurb, Adjacent",
                                   "Nonmetro - Urban population of 2,500 to 19,999, not adjacent to a metro area"="Exurb, Not Adjacent",
                                   "Nonmetro - Urban population of 20,000 or more, adjacent to a metro area"="Suburb, Adjacent",
                                   "Nonmetro - Urban population of 20,000 or more, not adjacent to a metro area"="Suburb, Not Adjacent")
qol$Description.y <- factor(qol$Description.y,
                            c("Very Large Metro",
                              "Large Metro",
                              "Small Metro",
                              "Suburb, Adjacent",
                              "Suburb, Not Adjacent",
                              "Exurb, Adjacent",
                              "Exurb, Not Adjacent",
                              "Rural, Adjacent","Rural, Not Adjacent"))
qoln$urban<-dplyr::recode(qol$Description.y,
                          "Very Large Metro"=9,
                          "Large Metro"=8,
                          "Small Metro"=7,
                          "Suburb, Adjacent"=6,
                          "Suburb, Not Adjacent"=5,
                          "Exurb, Adjacent"=4,
                          "Exurb, Not Adjacent"=3,
                          "Rural, Adjacent"=2,
                          "Rural, Not Adjacent"=1)
qoln$urban01<-std01(qoln$urban)

##### create class scale

qoln$ed01<-std01(as.numeric(qoln$education))
qoln$ped01<-std01(as.numeric(qoln$parent.1.education))
qoln$subj01<-std01(as.numeric(qoln$X.lessmoney))

class<-qoln[c("ed01","ped01","subj01")]
psych::alpha(with(class,cbind(ed01,ped01,subj01)))
qoln$class<-rowMeans(with(qoln, cbind(ed01,ped01,subj01)), na.rm=T)

# create graphs 

ggplot(qoln, aes(class))+geom_histogram(binwidth=.05)+xlab("Class")+ylab("Count")+theme_minimal()

ggplot(data=subset(qoln, !is.na(ed01)), aes(as.factor(ed01),class))+geom_boxplot()+scale_x_discrete(labels=c("Less than high school","GED/High school graduate","Some college","Associates degree","Bachelors degree","Masters degree","Graduate degree","Progessional degree"))+coord_flip()+xlab("Respondent Education")+ylab("Composite Class Score")+theme_minimal()

ggplot(data=subset(qoln, !is.na(ped01)), aes(as.factor(ped01),class))+geom_boxplot()+scale_x_discrete(labels=c("Less than high school","GED/High school graduate","Some college","Associates degree","Bachelors degree","Masters degree","Graduate degree","Progessional degree"))+coord_flip()+xlab("Parent Education")+ylab("Composite Class Score")+theme_minimal()

ggplot(data=subset(qoln, !is.na(subj01)), aes(as.factor(subj01),class))+geom_boxplot()+scale_x_discrete(labels=c("Low income or poor","Working class","Middle class","Upper middle","Wealthy"))+coord_flip()+xlab("Subjective Class Self-ID")+ylab("Composite Class Score")+theme_minimal()


### dependent variables

## consider running / ambition 

qoln$polbehavior.matrix_11<-ifelse(qoln$polbehavior.matrix_11==3,NA,qoln$polbehavior.matrix_11)
qoln$consrun01<-std01(as.numeric(qoln$polbehavior.matrix_11))
qoln$consrun01<-Recode(qoln$consrun01, "1=0;0=1")

## trust in gov

qoln$trust_c<-std01(as.numeric(qoln$poltrustscale_4))
qoln$trust_p<-std01(as.numeric(qoln$poltrustscale_3))
qoln$trust_sc<-std01(as.numeric(qoln$poltrustscale_5))
qoln$trust_l<-std01(as.numeric(qoln$poltrustscale_2))

qoln$trust01<-rowMeans(with(qoln, cbind(trust_c,trust_p,trust_sc,trust_l)))

## electoral behaviors

# voting

qoln$vote01<-std01(as.numeric(qoln$genpres.elec.y.n))
qoln$vote01<-recode(qoln$vote01, "1=0;0=1")
table(qoln$vote01)
# contact rep
qoln$polbehavior.matrix_7<-ifelse(qoln$polbehavior.matrix_7==3,NA,qoln$polbehavior.matrix_7)
qoln$contact01<-std01(as.numeric(qoln$polbehavior.matrix_7))
qoln$contact01<-Recode(qoln$contact01, "1=0;0=1")

##### main models
library(stargazer)
library(ggplot2)

#H1 - consider running
h1cons<-glm(consrun01 ~ class+objpk01+subjpk01+vote01+contact01+trust_c+
              age+man+white+rep01+dem01+urban01,family=binomial,data=qoln)
summary(h1cons)
stargazer(h1cons,title="Ambition Logistic Regression",align=T,column.sep.width="-5pt",covariate.labels=c("Class","Objective Knowledge","Subjective Knowledge","Vote","Contact","Trust","Age","Man","White","Republican","Democrat","Urban"),dep.var.labels = "Ambition")

# create plot for H1
h1<-plot_model(h1cons,                                      
                type = "eff",                           
                terms = "class",                           
                colors="blue",                       
                title="Class and Political Ambition",
                line.size=1)+
  theme_minimal()+
  xlab("Composite Class Score")+
  ylab("Probability of Considering Running")+
  ylim(0,1)
h1
ggsave("h1.png", h1,width = 5, height = 5)

plogis(coef(h1cons))
#H2 - pk

h2pk<-lm(objpk01 ~ class+consrun01+vote01+contact01+trust_c+
           age+man+white+rep01+dem01+urban01,data=qoln,na.action=na.omit)
summary(h2pk)

h2spk<-lm(subjpk01 ~ class+consrun01+vote01+contact01+trust_c+
            age+man+white+rep01+dem01+urban01,data=qoln,na.action=na.omit)
summary(h2spk)

stargazer(h2pk,h2spk,title="Knowledge Linear Regression",align=T,column.sep.width="-5pt",covariate.labels=c("Class","Ambition","Vote","Contact","Trust","Age","Man","White","Republican","Democrat","Urban"),dep.var.labels = c("Objective","Subjective"))

h2a<-plot_model(h2pk,                                      
                type = "pred",                           
                terms = "class",                           
                colors="blue",                       
                title="Class and Political Knowledge (Objective)",
                line.size=1)+
  ylim(0,1)+
  theme_minimal()+
  ylab("Objective Political Knowledge")+
  xlab("Composite Class Score")
h2a
h2b<-plot_model(h2spk,                                      
                type = "pred",                           
                terms = "class",                           
                colors="red",                       
                title="Class and Political Knowledge (Subjective)",
                line.size=1)+
  ylim(0,1)+
  theme_minimal()+
  ylab("Subjective Political Knowledge")+
  xlab("Composite Class Score")
h2b
ggsave("h2a.png",h2a,width=5,height=5)
ggsave("h2b.png",h2b,width=5,height=5)

#H3a - voting
h3vote<-glm(vote01 ~ class+consrun01+objpk01+subjpk01+trust_c+
              age+man+white+rep01+dem01+urban01,family="binomial",data=qoln)
summary(h3vote)

#H3b - contacting pol
h3contact<-glm(contact01 ~ class+consrun01+objpk01+subjpk01+trust_c+
                 age+man+white+rep01+dem01+urban01,family="binomial",data=qoln)
summary(h3contact)
stargazer(h3vote,h3contact,title="Engagement Logistic Regression",align=T,column.sep.width="-5pt",covariate.labels=c("Class","Ambition","Objective Knowledge","Subjective Knowledge","Trust","Age","Man","White","Republican","Democrat","Urban"),dep.var.labels = c("Vote","Contact"))

h3a<-plot_model(h3vote,                                      
               type = "pred",                           
               terms = "class",                           
               colors="blue",                       
               title="Class and Political Engagement (Vote)",
               line.size=1)+
  ylim(0,1)+
  theme_minimal()+
  ylab("Probability of Voting")+
  xlab("Composite Class Score")
h3a
h3b<-plot_model(h3contact,                                      
               type = "pred",                           
               terms = "class [all]",                           
               colors="red",                       
               title="Class and Political Engagement (Contact)",
               line.size=1)+
  ylim(0,1)+
  theme_minimal()+
  ylab("Probability of Contacting Politician")+
  xlab("Composite Class Score")
h3b
ggsave("h3a.png",h3a,width=5,height=5)
ggsave("h3b.png",h3b,width=5,height=5)
#H4: trust 
## congress trust 
h4trustc<-lm(trust_c ~ class+consrun01+objpk01+subjpk01+vote01+contact01+
               age+man+white+rep01+dem01+urban01,data=qoln,na.action=na.omit)
summary(h4trustc)

library(sjPlot)
library(ggplot2)
h4<-plot_model(h4trustc,                                      
               type = "pred",                           
               terms = "class",                           
               colors="blue",                       
               title="Class and Political Trust",
               line.size=1)+
  ylim(0,1)+
  theme_minimal()+
  ylab("Trust in Congress")+
  xlab("Composite Class Score")
h4
ggsave("h4.png", h4,width = 5, height = 5)
# supplemental models
#H1 - consider running
sh1cons<-glm(consrun01 ~ class+age+man+white+rep01+dem01+urban01,family="binomial",data=qoln)
summary(sh1cons)

stargazer(sh1cons,title="Consider Running Model",align=T,column.sep.width="-5pt")

#H2 - pk

sh2pk<-lm(objpk01 ~ class+age+man+white+rep01+dem01+urban01,data=qoln,na.action=na.omit)
summary(sh2pk)

sh2spk<-lm(subjpk01 ~ class+
            age+man+white+rep01+dem01+urban01,data=qoln,na.action=na.omit)
summary(sh2spk)
stargazer(sh2pk,sh2spk, title="Poltiical Knowledge Model",align=T,column.sep.width="-5pt")
#H3a - voting
sh3vote<-glm(vote01 ~ class+age+man+white+rep01+dem01+urban01,family="binomial",data=qoln)
summary(sh3vote)

#H3b - contacting pol
sh3contact<-glm(contact01 ~ class+age+man+white+rep01+dem01+
                 urban01,family="binomial",data=qoln)
summary(sh3contact)
stargazer(sh3vote, sh3contact,title="Political Engagement Models",align=T,column.sep.width="-5pt")

#H4: trust 
## congress trust 
sh4trustc<-lm(trust_c ~ class+age+man+white+rep01+dem01+urban01,data=qoln,na.action=na.omit)
summary(sh4trustc)
## president trust
sh4trustp<-lm(trust_p ~ class+age+man+white+rep01+dem01+urban01,data=qoln,na.action=na.omit)
summary(sh4trustp)
## supreme court trust
sh4trusts
c<-lm(trust_sc ~ class+age+man+white+rep01+dem01+urban01,data=qoln,na.action=na.omit)
summary(sh4trustsc)
## local trust
sh4trustl<-lm(trust_l ~ class+age+man+white+rep01+dem01+urban01
             ,data=qoln,na.action=na.omit)
summary(sh4trustl)
stargazer(sh4trustc,sh4trustp,sh4trustsc,sh4trustl,title="Results",align=T,column.sep.width="-5pt")
